{
	"NAME":"Upgrades GUI Extended",
	"URL":"http://forum.kerbalspaceprogram.com/index.php?/topic/158081-122-upgradesuiextensions-v10-qol-vabsph-tweaks-for-part-upgrades/",
	"DOWNLOAD":"https://github.com/zer0Kerbal/UpgradesGUIExtensions/latest",
	"GITHUB":
	{
		"USERNAME":"zer0Kerbal",
		"REPOSITORY":"UpgradesGUIExtended",
		"ALLOW_PRE_RELEASE":false,
	},
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":0,
		"BUILD":2
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":3
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":2
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":9
	}
} 